In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv('AmazonRating.csv')
df.shape

(4848, 207)

In [28]:
###We will first do some exporatory data anlaysis on the data

In [29]:
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
mean_columns={}

In [53]:
df.columns

Index(['user_id', 'Movie1', 'Movie2', 'Movie3', 'Movie4', 'Movie5', 'Movie6',
       'Movie7', 'Movie8', 'Movie9',
       ...
       'Movie197', 'Movie198', 'Movie199', 'Movie200', 'Movie201', 'Movie202',
       'Movie203', 'Movie204', 'Movie205', 'Movie206'],
      dtype='object', length=207)

In [122]:
#What is the average rating for each movie? Define the top 5 movies with the maximum ratings.


df.mean().sort_values(ascending=False).head(5)

Movie1      5.0
Movie55     5.0
Movie131    5.0
Movie132    5.0
Movie133    5.0
dtype: float64

In [ ]:
# Which movies have maximum views/ratings?

In [116]:
# for  this we will have to calculate the amount of the null values in every column 
#and then select column with the least amount of null values

In [98]:
value_counts={}

In [99]:
for i in df.columns:
    value_counts[i]=df[i].isnull().sum()

In [141]:
 sorted(value_counts.items(), key =  lambda kv:(kv[1], kv[0]))

[('user_id', 0),
 ('Movie127', 2535),
 ('Movie140', 4270),
 ('Movie16', 4528),
 ('Movie103', 4576),
 ('Movie29', 4605),
 ('Movie91', 4720),
 ('Movie92', 4747),
 ('Movie89', 4765),
 ('Movie158', 4782),
 ('Movie108', 4794),
 ('Movie107', 4809),
 ('Movie111', 4809),
 ('Movie205', 4813),
 ('Movie182', 4818),
 ('Movie5', 4819),
 ('Movie161', 4823),
 ('Movie185', 4824),
 ('Movie86', 4827),
 ('Movie90', 4830),
 ('Movie184', 4831),
 ('Movie52', 4831),
 ('Movie162', 4833),
 ('Movie173', 4833),
 ('Movie109', 4835),
 ('Movie138', 4835),
 ('Movie163', 4835),
 ('Movie206', 4835),
 ('Movie81', 4836),
 ('Movie117', 4837),
 ('Movie192', 4838),
 ('Movie186', 4839),
 ('Movie196', 4839),
 ('Movie110', 4840),
 ('Movie119', 4840),
 ('Movie200', 4840),
 ('Movie204', 4840),
 ('Movie114', 4841),
 ('Movie141', 4841),
 ('Movie179', 4841),
 ('Movie190', 4841),
 ('Movie193', 4841),
 ('Movie194', 4841),
 ('Movie43', 4841),
 ('Movie134', 4842),
 ('Movie160', 4842),
 ('Movie188', 4842),
 ('Movie191', 4842),
 ('Movie202', 4842),
 ('Movie95', 4842),
 ('Movie101', 4843),
 ('Movie118', 4843),
 ('Movie12', 4843),
 ('Movie125', 4843),
 ('Movie189', 4843),
 ('Movie197', 4843),
 ('Movie24', 4843),
 ('Movie97', 4843),
 ('Movie104', 4844),
 ('Movie113', 4844),
 ('Movie121', 4844),
 ('Movie122', 4844),
 ('Movie124', 4844),
 ('Movie130', 4844),
 ('Movie131', 4844),
 ('Movie139', 4844),
 ('Movie157', 4844),
 ('Movie164', 4844),
 ('Movie167', 4844),
 ('Movie168', 4844),
 ('Movie169', 4844),
 ('Movie174', 4844),
 ('Movie39', 4844),
 ('Movie62', 4844),
 ('Movie105', 4845),
 ('Movie120', 4845),
 ('Movie128', 4845),
 ('Movie129', 4845),
 ('Movie132', 4845),
 ('Movie137', 4845),
 ('Movie150', 4845),
 ('Movie170', 4845),
 ('Movie201', 4845),
 ('Movie23', 4845),
 ('Movie26', 4845),
 ('Movie28', 4845),
 ('Movie40', 4845),
 ('Movie53', 4845),
 ('Movie85', 4845),
 ('Movie94', 4845),
 ('Movie96', 4845),
 ('Movie102', 4846),
 ('Movie11', 4846),
 ('Movie112', 4846),
 ('Movie126', 4846),
 ('Movie136', 4846),
 ('Movie148', 4846),
 ('Movie151', 4846),
 ('Movie155', 4846),
 ('Movie159', 4846),
 ('Movie166', 4846),
 ('Movie172', 4846),
 ('Movie181', 4846),
 ('Movie19', 4846),
 ('Movie198', 4846),
 ('Movie22', 4846),
 ('Movie30', 4846),
 ('Movie31', 4846),
 ('Movie32', 4846),
 ('Movie4', 4846),
 ('Movie44', 4846),
 ('Movie51', 4846),
 ('Movie70', 4846),
 ('Movie76', 4846),
 ('Movie79', 4846),
 ('Movie82', 4846),
 ('Movie93', 4846),
 ('Movie99', 4846),
 ('Movie1', 4847),
 ('Movie10', 4847),
 ('Movie100', 4847),
 ('Movie106', 4847),
 ('Movie115', 4847),
 ('Movie116', 4847),
 ('Movie123', 4847),
 ('Movie13', 4847),
 ('Movie133', 4847),
 ('Movie135', 4847),
 ('Movie14', 4847),
 ('Movie142', 4847),
 ('Movie143', 4847),
 ('Movie144', 4847),
 ('Movie145', 4847),
 ('Movie146', 4847),
 ('Movie147', 4847),
 ('Movie149', 4847),
 ('Movie15', 4847),
 ('Movie152', 4847),
 ('Movie153', 4847),
 ('Movie154', 4847),
 ('Movie156', 4847),
 ('Movie165', 4847),
 ('Movie17', 4847),
 ('Movie171', 4847),
 ('Movie175', 4847),
 ('Movie176', 4847),
 ('Movie177', 4847),
 ('Movie178', 4847),
 ('Movie18', 4847),
 ('Movie180', 4847),
 ('Movie183', 4847),
 ('Movie187', 4847),
 ('Movie195', 4847),
 ('Movie199', 4847),
 ('Movie2', 4847),
 ('Movie20', 4847),
 ('Movie203', 4847),
 ('Movie21', 4847),
 ('Movie25', 4847),
 ('Movie27', 4847),
 ('Movie3', 4847),
 ('Movie33', 4847),
 ('Movie34', 4847),
 ('Movie35', 4847),
 ('Movie36', 4847),
 ('Movie37', 4847),
 ('Movie38', 4847),
 ('Movie41', 4847),
 ('Movie42', 4847),
 ('Movie45', 4847),
 ('Movie46', 4847),
 ('Movie47', 4847),
 ('Movie48', 4847),
 ('Movie49', 4847),
 ('Movie50', 4847),
 ('Movie54', 4847),
 ('Movie55', 4847),
 ('Movie56', 4847),
 ('Movie57', 4847),
 ('Movie58', 4847),
 ('Movie59', 4847),
 ('Movie6', 4847),
 ('Movie60', 4847),
 ('Movie61', 4847),
 ('Movie63', 4847),
 ('Movie64', 4847),
 ('Movie65', 4847),
 ('Movie66', 4847),
 ('Movie67', 4847),
 ('Movie68', 4847),
 ('Movie69', 4847),
 ('Movie7', 4847),
 ('Movie71', 4847),
 ('Movie72', 4847),
 ('Movie73', 4847),
 ('Movie74', 4847),
 ('Movie75', 4847),
 ('Movie77', 4847),
 ('Movie78', 4847),
 ('Movie8', 4847),
 ('Movie80', 4847),
 ('Movie83', 4847),
 ('Movie84', 4847),
 ('Movie87', 4847),
 ('Movie88', 4847),
 ('Movie9', 4847),
 ('Movie98', 4847)]

In [ ]:
# Which movies have maximum views/ratings?

In [ ]:
# for  this we will have to calculate the amount of the null values in every column 
#and then select column with the least amount of null values

In [120]:


#The movies with maximum ratings/views are 
#Movie127' 
#Movie140'
#Movie16' 
#Movie103'
#Movie29' 
#Movie91' 
#Movie92' 
#Movie89'

In [123]:
# Define the top 5 movies with the least audience.

In [119]:
sorted(value_counts.items(), key =  lambda kv:(kv[0], kv[1]))

In [124]:


# Define the top 5 movies with the least audience.
#'Movie1', 
#'Movie10',
#'Movie100', 
#'Movie101'
#'Movie102'
#'Movie103'
#'Movie104'
#'Movie105'

In [127]:
##Now as your dataset has  over 200 variables/independent features we must now do some thing about it!!
#WE will do the principal component analysis on the dataset

In [128]:
from sklearn.decomposition  import PCA

In [131]:
pca=PCA(n_components=8)

In [134]:
df_copy=df.copy()

In [136]:
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
df_copy.drop('user_id',axis=1,inplace=True)

In [158]:
len(df_copy[df_copy.Movie10 == 0])

0

In [172]:
temp=[]

In [173]:
for col in df_copy.columns:
    
    temp.append(len(df_copy[df_copy[col] == 0]))

In [140]:
# pca.fit(df_copy)

In [176]:
#We will fill the missing values with the zer0

In [ ]:
df_copy.fillna()

In [180]:
df_copy.fillna(0,inplace=True)

In [164]:

temp=[]

In [181]:
pca.fit(df_copy)

PCA(n_components=8)

In [183]:
pca_data=pca.transform(df_copy)

In [185]:
pca_data.shape

(4848, 8)

In [191]:
df_copy.iloc[:,0:8].columns

Index(['Movie1', 'Movie2', 'Movie3', 'Movie4', 'Movie5', 'Movie6', 'Movie7',
       'Movie8'],
      dtype='object')

In [192]:
pca_df=pd.DataFrame(pca_data,columns=df_copy.iloc[:,0:8].columns)

In [193]:
pca_df

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8
0,1.575726,-0.793057,-0.167303,0.090578,-0.798161,-0.524948,-0.297458,-0.065563
1,1.573112,-0.789827,-0.166105,0.089865,-0.788884,-0.515380,-0.291298,-0.063771
2,1.575726,-0.793057,-0.167303,0.090578,-0.798161,-0.524948,-0.297458,-0.065563
3,1.575726,-0.793057,-0.167303,0.090578,-0.798161,-0.524948,-0.297458,-0.065563
4,1.607312,-0.833262,-0.182804,0.099886,-0.925573,-0.669443,-0.394108,-0.096928
...,...,...,...,...,...,...,...,...
4843,1.591242,-0.812554,-0.174691,0.094996,-0.857263,-0.589010,-0.339509,-0.078487
4844,1.591242,-0.812554,-0.174691,0.094996,-0.857263,-0.589010,-0.339509,-0.078487
4845,1.591242,-0.812554,-0.174691,0.094996,-0.857263,-0.589010,-0.339509,-0.078487
4846,1.591242,-0.812554,-0.174691,0.094996,-0.857263,-0.589010,-0.339509,-0.078487
4847,1.591242,-0.812554,-0.174691,0.094996,-0.857263,-0.589010,-0.339509,-0.078487

In [196]:
from surprise import Reader
from surprise import accuracy
from surprise.model_selection import train_test_split

In [198]:
df

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,A1IMQ9WMFYKWH5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4844,A1KLIKPUF5E88I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4845,A5HG6WFZLO10D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4846,A3UU690TWXCG1X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4847,AI4J762YI6S06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [197]:
melt_df = df.melt(id_vars = df.columns[0], value_vars= df.columns[1:], var_name="movie_name", value_name="rating")
melt_df

               user_id movie_name  rating
0       A3R5OBKS7OM2IR     Movie1     5.0
1        AH3QC2PC1VTGP     Movie1     NaN
2       A3LKP6WPMP9UKX     Movie1     NaN
3        AVIY68KEPQ5ZD     Movie1     NaN
4       A1CV1WROP5KTTW     Movie1     NaN
...                ...        ...     ...
998683  A1IMQ9WMFYKWH5   Movie206     5.0
998684  A1KLIKPUF5E88I   Movie206     5.0
998685   A5HG6WFZLO10D   Movie206     5.0
998686  A3UU690TWXCG1X   Movie206     5.0
998687   AI4J762YI6S06   Movie206     5.0

[998688 rows x 3 columns]

In [201]:
from surprise import Dataset
reader = Reader(rating_scale=(-1,10))
data = Dataset.load_from_df(melt_df.fillna(0), reader=reader)

In [203]:
trainset, testset = train_test_split(data, test_size=0.25)

In [204]:
from surprise import SVD

In [ ]:
data

In [206]:
algorithmm = SVD()

In [ ]:
algorithmm.fit(trainset)